# OnlineShop

./: OnlineShop.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Interfaces/: IBaseService.cs  IProductService.cs
OnlineShop.CouponApi/: OnlineShop.CouponApi.csproj  OnlineShop.CouponApi.http  Program.cs  WeatherForecast.cs
OnlineShop.CouponApi/Controllers/: WeatherForecastController.cs
OnlineShop.CouponApi/Data/: CouponDbContext.cs
OnlineShop.CouponApi/Data/Entities/: CouponEntity.cs
OnlineShop.CouponApi/Models/DTOs/: CouponDto.cs
OnlineShop.CouponApi/Properties/: launchSettings.json
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Common/: HttpData.cs
OnlineShop.Domain/DTOs/: ProductDto.cs  RequestDto.cs  ResponseDto.cs
OnlineShop.Domain/Entities/: ProductEntity.cs
OnlineShop.Domain/Enuns/: ApiMethods.cs
OnlineShop.Infrastructure/: Extensions.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Services/: BaseService.cs  ProductService.cs
OnlineShop.Infrastructure/Validation/: ProductDtoValidator.cs
OnlineShop.ProductApi/: OnlineShop.ProductApi.csproj  OnlineShop.ProductApi.http  Program.cs  appsettings.json
OnlineShop.ProductApi/Controllers/: ProductController.cs  ProductsController.cs
OnlineShop.ProductApi/Data/: ProductDbContext.cs
OnlineShop.ProductApi/Data/Entities/: ProductEntity.cs
OnlineShop.ProductApi/Mapping/: ProductMapper.cs  ProductProfile.cs
OnlineShop.ProductApi/Models/DTOs/: ProductDto.cs  ResponseDto.cs
OnlineShop.ProductApi/Properties/: launchSettings.json
OnlineShop.ProductApi/Services/: ProductService.cs
OnlineShop.ProductApi/Services/Interfaces/: IProductService.cs
OnlineShop.ProductApi/Validation/: ProductValidator.cs
OnlineShop.WebUI/: OnlineShop.WebUI.csproj  Program.cs  appsettings.json
OnlineShop.WebUI/Components/: App.razor  _Imports.razor
OnlineShop.WebUI/Components/Layout/: MainLayout.razor
OnlineShop.WebUI/Components/Pages/: Home.razor
OnlineShop.WebUI/Components/Pages/Products/: CreateProduct.razor  ProductList.razor  UpdateProduct.razor
OnlineShop.WebUI/Components/Pages/Shared/: EmptyList.razor  NullList.razor  ProductListItem.razor
OnlineShop.WebUI/Properties/: launchSettings.json
OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj  Program.cs
OnlineShop/OnlineShop.AppHost/Properties/: launchSettings.json
